[pytest]
minversion = 7.0
testpaths =
    sunkit_spex
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    sunkit_spex/_dev
    .history
    sunkit_spex/extern
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    -p no:unraisableexception
    -p no:threadexception
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    ignore:numpy.ndarray size changed.*:RuntimeWarning
    ignore:Some input energy values outside valid range.*:UserWarning
    ignore:invalid value encountered in.*:RuntimeWarning
    ignore:divide by zero encountered in.*:RuntimeWarning
    ignore:The truth value of an empty array is ambiguous..*:DeprecationWarning
    ignore:LinAlgError when calculating the hessian. Errors may not be calculated.:UserWarning
    # Oldestdeps issues
    ignore:`finfo.machar` is deprecated:DeprecationWarning
    ignore:Please use `convolve1d` from the `scipy.ndimage` namespace, the `scipy.ndimage.filters` namespace is deprecated.:DeprecationWarning
    ignore::astropy.utils.exceptions.AstropyDeprecationWarning
